============================== Ackleys One ==============================
lcg time:        1.608099992154166
mt time:         1.6216000076383352
===== LCG =====
Average:                 588.8395979605381
Standard Deviation:      60.747130975903104
Median:                  597.8188737329058
Range:                   235.7370595459322
============================================================
===== MT =====
Average:                 581.4241796830389
Standard Deviation:      53.145733259857245
Median:                  566.8036883469463
Range:                   214.16103204118838
==== Fitness Results ====
LCG best fitness: 468.8892171069074
MT best fitness: 508.0204660684932
==== Gradient Descent ==== 
LCG Gradient Descent Optimization Results: 352.603765488251
Vector: [17, -23, 11, -32, -4, -1, -11, -17, -1, -29, 21, -11, 8, 8, -14, 5, 11, -23, 2, -4, 18, 14, -1, 18, 8, -14, 5, -14, 11, -13]
MT Gradient Descent Optimization Results: 376.2598960651764
Vector: [30, 21, -1, 5, -7, -17, -29, -14, 2, -7, 2, -20, 21, -26, 24, 8, -14, 24, -14, -11, 5, 11, 5, 5, 8, 5, 24, -20, 24, -16]
============================================================