============================== Egg Holder ==============================
lcg time:        1.6096000035759062
mt time:         1.427499984856695
===== LCG =====
Average:                 8958.761800229518
Standard Deviation:      809.605985226841
Median:                  9135.050989395391
Range:                   2721.2064488551123
============================================================
===== MT =====
Average:                 9117.518842039795
Standard Deviation:      849.4634913125493
Median:                  8962.665191638676
Range:                   3620.5883794828414
==== Fitness Results ====
LCG best fitness: 7367.545956613762
MT best fitness: 7479.70015069861
==== Gradient Descent ====
LCG Gradient Descent Optimization Results: -157203.95309383408
Vector: [22945, -87, -134, 22997, 91, 22856, 79, 37, -75, 641, -411, -458, 182, 636, -428, 167, -137, 22962, 15248, 73, 64, -81, 442, 511, -339, -159, -206, 56, -78, -125]
MT Gradient Descent Optimization Results: -300982.7252643247
Vector: [22937, 394, 400, -444, -491, 199, 22790, 411, 22638, 15098, 204, 22765, 613, -391, -170, -217, 62, 22867, 15203, 11516, 451, 22628, 179, 22805, 866, -563, 235, -186, 46, -15]
============================================================