============================== Griewangk ==============================
lcg time:        1.2450000212993473
mt time:         1.5565999783575535
===== LCG =====
Average:                 614.980941431346
Standard Deviation:      85.32091777760677
Median:                  613.9836293359131
Range:                   274.43000003164724
============================================================
===== MT =====
Average:                 615.5182164249411
Standard Deviation:      110.46728511300455
Median:                  615.7792500000245
Range:                   425.04874999988556
==== Fitness Results ====
LCG best fitness: 476.69199996854996
MT best fitness: 421.24400000007176
==== Gradient Descent ====
LCG Gradient Descent Optimization Results: 1.251400611041843
Vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
MT Gradient Descent Optimization Results: 3.602584824742956
Vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, -28, 43, -45, 46, -61, 0]
============================================================