============================== Rosenbrock ==============================
lcg time:        1.2413999938871711
mt time:         1.1743999930331483
===== LCG =====
Average:                 58333439288.1
Standard Deviation:      14017556721.67185
Median:                  60745256613.5
Range:                   65011037068.0
============================================================
===== MT =====
Average:                 58140332565.96667
Standard Deviation:      12709525479.889
Median:                  58772265146.5
Range:                   47427810830.0
==== Fitness Results ====
LCG best fitness: 22469813713.0
MT best fitness: 33048371167.0
==== Gradient Descent ====
LCG Gradient Descent Optimization Results: 2138014.0
Vector: [0, -4, 0, -8, 1, 0, -9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 1, 4, 7, 1, -7, 8, 1, -7, 7, 49]
MT Gradient Descent Optimization Results: 1403108.0
Vector: [7, 0, 0, 0, 0, -3, 8, 8, 0, 0, -6, 4, 0, 0, -7, 1, 0, 0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0, -8, 64]
============================================================