============================== Schwefels ==============================
lcg time:        1.033000007737428
mt time:         1.0049999982584268
===== LCG =====
Average:                 11399.242149763773
Standard Deviation:      1232.898465677719
Median:                  11260.189913865765
Range:                   4231.39996578671
============================================================
===== MT =====
Average:                 11571.871374206943
Standard Deviation:      955.154761810206
Median:                  11606.622812560025
Range:                   4775.796084080101
==== Fitness Results ====
LCG best fitness: 9092.767512151308
MT best fitness: 9100.019931626597
==== Gradient Descent ==== 
LCG Gradient Descent Optimization Results: 4838.120107388233
Vector: [421, -66, 66, -204, 66, 5, -421, -421, 421, 5, 421, -421, 204, 204, 204, 421, 421, -204, 204, -204, -421, 204, 421, -421, -204, 421, 204, 66, -421, -5]
MT Gradient Descent Optimization Results: 4561.302029860848
Vector: [421, -204, 421, 66, 421, 421, 421, -204, -204, 204, -66, 421, -66, -66, -204, 66, -204, 421, 421, 204, 204, 5, -204, 421, 421, 421, -421, -5, 421, 421]