===== MT =====
Average:                 1.1928588037087402
Standard Deviation:      3.733648998386351
Median:                  0.9191172782559054
Range:                   16.758177333177663
==== Fitness Results ====
LCG best fitness: -6.937948824036199
MT best fitness: -5.81471336058206
==== Gradient Descent ====
LCG Gradient Descent Optimization Results: -17.57934096341827
Vector: [18, 18, 11, 7, 16, -25, -17, -22, 24, -20, -16, -25, -26, -18, -18, 17, -22, 17, -16, 29, -11, -17, -7, 10, 17, 4, 27, -12, 5, 12]
MT Gradient Descent Optimization Results: -16.58070682167103
Vector: [16, 20, 3, -3, -32, -25, -26, -10, 7, -2, 27, -28, -25, 27, 15, -8, 16, -4, 25, 17, -2, -13, 9, 14, 8, 11, 12, -5, 3, 24]

============================================================