============================== Stretched V Sine ==============================
lcg time:        1.837100018747151
mt time:         1.7010000010486692
===== LCG =====
Average:                 2.640056162987292
Standard Deviation:      3.9679187584886173
Median:                  2.524969721600036
Range:                   16.713256196037925
============================================================
===== MT =====
Average:                 0.7091412416160263
Standard Deviation:      3.311500799751194
Median:                  0.3404413816558285
Range:                   14.44224142436444
==== Fitness Results ====
LCG best fitness: -6.937948824036199
MT best fitness: -6.00848975810126
==== Gradient Descent ====
LCG Gradient Descent Optimization Results: 175.40904441590823
Vector: [15, 19, 12, 7, 15, -23, -17, -22, 25, -22, -10, -26, -28, -16, -16, 17, -21, 18, -15, 30, -12, -16, -6, 10, 17, 0, 28, -14, 0, 12]
MT Gradient Descent Optimization Results: 146.67139270962087
Vector: [-5, 16, -5, 8, 11, 21, -12, 24, 0, 0, 11, -4, 3, 1, -5, 0, 27, 19, -13, -11, 0, -8, -5, 23, 16, 23, -17, -11, 12, 25]
============================================================